GATSBY_ENV_VARS_SET=true
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false
GATSBY_GITHUB_REPOSITORY_NAME=Dimpact-Open-Catalogi
GATSBY_OPTIONAL_START_PAGE=https://github.com/Dimpact-Samenwerking/Dimpact-Open-Catalogi/blob/main/README.md
GATSBY_FILTER_FORKS=false
GATSBY_FILTER_RATING=false
GATSBY_FILTER_RATING_DEFAULT=0
GATSBY_FILTER_LAYER= 
GATSBY_FILTER_UPL=false
GATSBY_FILTER_ORGANISATION=false
GATSBY_FILTER_CATEGORY=false
GATSBY_FILTER_PLATFROMS=false
GATSBY_FILTER_STATUS= 
GATSBY_FILTER_MAINTENANCE_TYPES=false
GATSBY_FILTER_LICENSE=false
GATSBY_FILTER_BUSINESS_FUNCTIONS=false
GATSBY_FILTER_SOFTWARE_TYPE= 
GATSBY_FILTER_BUSINESS_SERVICES=false
GATSBY_FILTER_REFERENCE_COMPONENTS=false
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=dimpact-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_FAVICON_URL=data:image/x-icon;base64,AAABAAEAEBAAAAEAIABoBAAAFgAAACgAAAAQAAAAIAAAAAEAIAAAAAAAAAQAABILAAASCwAAAAAAAAAAAAB7PgT/kV4u/5RiM/+UYjP/lGIz/5RiM/+UYjP/lGIz/5RiM/+UYjP/lGIz/5RiM/+UYjP/lGIz/5JgMP99QAf/ilQf/6qDXf+PWy//kmAv/5JgL/+SYC//kl8v/4xXJP+LViP/kl8u/5JgL/+SYC//kmAv/49bL/+ogFr/jloo/4xXI/+YaDr/cS8A/3U1AP91NQD/dTUA/3c3AP+cbkP/n3JI/3k6AP91NAD/dTUA/3U1AP9xLwD/lGIy/49cK/+LViL/mms+/3U1AP95OwD/eTsA/3g5AP99QQj/9/Pv//////+ESxT/dzcA/3k7AP95OwD/dTUA/5ZmN/+PWyr/i1Yi/5prPv91NQD/eTsA/3k7AP94OQD/fUEI//Hr5f/59/T/g0oT/3c3AP95OwD/eTsA/3U1AP+WZjf/j1sq/4tWIv+aaz7/dTUA/3k7AP95OwD/eDkA/31BCP/x6uT/+fbz/4NKE/93NwD/eTsA/3k7AP91NQD/lmY3/49bKv+LViL/mms+/3U1AP95OwD/eTsA/3g5AP99QQj/8erk//n28/+DShP/dzcA/3k7AP95OwD/dTUA/5ZmN/+PWyr/i1Yi/5prPv91NQD/eTsA/3k7AP94OQD/fUEI//Hq5P/59vP/g0oT/3c3AP95OwD/eTsA/3U1AP+WZjf/j1sq/4tWIv+aaz7/dTUA/3k7AP95OwD/eDkA/31BCP/x6uT/+fbz/4NKE/93NwD/eTsA/3k7AP91NQD/lmU2/5BcK/2LViL/mms+/3U1AP95OwD/eTsA/3g5AP99QQn/+fXy//////+ESxT/dzcA/3k7AP95OwD/dDMA/59zSP+LVSHni1Yi/5prPv91NQD/eTsA/3k7AP95OgD/ez4E/7iYcP+9n3f/f0MK/3g5AP95OwD/eToA/3s9Bf+rhF7/ejsEqItWIv+aaz7/dTUA/3k7AP95OwD/eTsA/3k8AP9lD2X/Ywtw/3k6Av95PAD/eTsA/3MxAP+cbkL/lWQ2/nU1ADyLViL/mms+/3U1AP95OwD/eTsA/3k7AP96PAH/aA+Z/2YLp/95OwT/eTsA/3MyAP+OWin/o3dO/6BzSZiOWScAjFcj/5hoOf9xLgD/dTUA/3U1AP91NQD/dTUA/3QzAP90MwD/dDQA/31ADP+ecUn/onZP/5tsQLrz7ugKj1spAIlSHf+shV//k2E3/5ZlN/+WZTf/lmU3/5ZlN/+WZTX/lmY3/6J2UP+qgl//k2E59qN4UpDw6eMI9/PvAIpTIAB6PQP/jVgm/5BdLP+QXSz/kF0s/5BdLP+QXSz/kF0s/5BdLPuIURzhdzgAnnY2ADmQXSwAjlooAItVIgB8PwUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAwAAAA8AAA==
GATSBY_HEADER_LOGO_URL=https://raw.githubusercontent.com/Dimpact-Samenwerking/Dimpact-Service-Blueprints/feature-oc/logo_dimpact.svg
GATSBY_HEADER_SHOW_LOGIN=false
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/Dimpact-Samenwerking/Dimpact-Open-Catalogi/main/HeaderContent.json
GATSBY_FOOTER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/Dimpact-Samenwerking/Dimpact-Open-Catalogi/main/FooterContent.json
GATSBY_GITHUB_ORGANIZATION_URL=https://github.com/Dimpact-Samenwerking
GATSBY_JUMBOTRON_TITLE=Dimpact Catalogi
GATSBY_JUMBOTRON_SUBTITLE=false
GATSBY_JUMBOTRON_DESCRIPTION=false
